h1 {
  color: #fff;
  font-family: "Aleo", Georgia, "Times New Roman", serif;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 26px;
  }
}

.span-header {
  font-family: "Aleo", Georgia, "Times New Roman", serif;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 1px;
}
@media only screen and (max-width: 768px) {
  .span-header {
    font-size: 26px;
  }
}

p {
  font-family: "Noto Sans JP", Helvetica, Arial, Lucida, sans-serif;
  font-size: 19px;
  font-weight: 300;
  line-height: 2;
  letter-spacing: 0.5px;
  text-align: left;
  color: #000;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

.header-p {
  border-top: #fff solid 1px;
  border-bottom: #fff solid 1px;
  padding: 50px 0;
  color: #fff;
}

.a-white {
  color: #fff;
}

.black-arcade-header {
  font-family: "Black-Arcade";
  margin: 0;
  padding-left: 2rem;
  line-height: 2;
  font-size: 40px;
}
@media only screen and (max-width: 568px) {
  .black-arcade-header {
    margin: 0 auto;
    padding-left: 0;
    text-align: center;
    font-size: 20px;
  }
}

.gold-heading {
  color: #D5A75B;
  font-size: 48px;
  line-height: 0;
}
@media only screen and (max-width: 1024px) {
  .gold-heading {
    display: block;
    line-height: 1;
  }
}
@media only screen and (max-width: 768px) {
  .gold-heading {
    font-size: 42px;
  }
}
@media only screen and (max-width: 568px) {
  .gold-heading {
    font-size: 26px;
  }
}

.blue-heading {
  color: #4d5f8a;
  font-size: 48px;
  line-height: 0;
}
@media only screen and (max-width: 1024px) {
  .blue-heading {
    display: block;
    line-height: 1;
  }
}
@media only screen and (max-width: 768px) {
  .blue-heading {
    font-size: 42px;
  }
}
@media only screen and (max-width: 568px) {
  .blue-heading {
    font-size: 30px;
  }
}

.header-image {
  position: relative;
  height: 540px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .header-image {
    height: 470px;
  }
}
@media only screen and (max-width: 568px) {
  .header-image {
    height: 370px;
  }
}

.background-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 15px;
}

.yellow-border {
  border: solid 2px #D5A75B;
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  position: relative;
  z-index: 1;
}

.white-border {
  border: solid 2px #fff;
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
  position: relative;
  z-index: 1;
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.top-left {
  position: absolute;
  top: 0;
  left: 0;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.dot {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
}

.header-img-logo {
  position: absolute;
  margin-left: 30px;
  margin-bottom: 10px;
  width: 450px;
}
@media only screen and (max-width: 568px) {
  .header-img-logo {
    width: 250px;
  }
}

.intro-banner {
  font-family: "Noto Sans JP", Helvetica, Arial, Lucida, sans-serif;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url(../img/background/black-leather.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 10%;
  background-size: cover;
}

.intro-banner-white {
  font-family: "Noto Sans JP", Helvetica, Arial, Lucida, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 15%;
}
@media only screen and (max-width: 568px) {
  .intro-banner-white {
    padding: 60px 10%;
  }
}

.intro-black-font {
  color: #000;
  font-size: 19px;
  font-weight: 300;
  padding: 30px 0;
  line-height: 2;
  letter-spacing: 0.5px;
  text-align: left;
}

.blue-heading-main {
  color: #4d5f8a;
  margin-top: 50px;
  padding: 10px 0;
  line-height: 0;
  font-size: 48px;
}
@media only screen and (max-width: 568px) {
  .blue-heading-main {
    font-size: 30px;
  }
}

.blue-header {
  font-family: "Aleo", Georgia, "Times New Roman", serif;
  color: #4d5f8a;
  padding: 0 40px;
}
@media only screen and (max-width: 1024px) {
  .blue-header {
    width: 100%;
    padding: 0;
  }
}

.paragraph-p {
  color: #000;
  padding: 0 0 20px 0;
  margin-bottom: 10px;
  padding: 0 40px;
}
@media only screen and (max-width: 1024px) {
  .paragraph-p {
    width: 100%;
    padding: 0;
  }
}

.p-bold {
  color: black;
  padding: 0 0 20px 0;
  margin-bottom: 10px;
  padding: 0 40px;
  padding-right: 200px;
  font-weight: 700;
}
@media only screen and (max-width: 1024px) {
  .p-bold {
    width: 100%;
    padding: 0;
  }
}

.details {
  font-size: 19px;
  font-weight: 300;
  line-height: 2;
  letter-spacing: 0.5px;
  color: #000;
  text-align: left;
  color: #000;
}
@media only screen and (max-width: 568px) {
  .details {
    font-size: 14px;
  }
}

.button-yellow {
  background: #D5A75B;
  border: 3px solid #D5A75B;
  color: #fff;
  padding: 0;
  width: 250px;
  height: auto;
  border-radius: 10px;
}
.button-yellow:hover {
  background-color: #b5822e;
}
.button-yellow .button-layout {
  display: flex;
  flex-direction: row;
}
.button-yellow .button-layout .button-image {
  width: 40px;
  background-color: #fff;
  border-radius: 15% 0 0 15%;
}
.button-yellow .button-layout .button-image .interior-cart-image {
  padding: 5px;
}
.button-yellow .button-layout .custom {
  align-self: center;
  border-color: transparent #fff;
  border-style: solid;
  border-width: 6px 0px 6px 6px;
  height: 4px;
}
.button-yellow .button-layout .button-text {
  font-family: "Noto Sans JP", Helvetica, Arial, Lucida, sans-serif;
  color: #000;
  margin: auto;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.button-blue {
  background: #4d5f8a;
  border: 3px solid #4d5f8a;
  color: #fff;
  padding: 0;
  width: 250px;
  height: auto;
  border-radius: 10px;
}
.button-blue:hover {
  background-color: #323d59;
}
.button-blue .button-layout {
  display: flex;
  flex-direction: row;
}
.button-blue .button-layout .button-image {
  width: 40px;
  background-color: #fff;
  border-radius: 15% 0 0 15%;
}
.button-blue .button-layout .button-image .interior-cart-image {
  padding: 5px;
}
.button-blue .button-layout .custom {
  align-self: center;
  border-color: transparent #fff;
  border-style: solid;
  border-width: 6px 0px 6px 6px;
  height: 4px;
}
.button-blue .button-layout .button-text {
  font-family: "Noto Sans JP", Helvetica, Arial, Lucida, sans-serif;
  margin: auto;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.button-white {
  background: #fff;
  border: 3px solid #fff;
  color: #fff;
  padding: 0;
  width: 250px;
  height: auto;
  border-radius: 10px;
}
.button-white:hover {
  background-color: #d9d9d9;
}
.button-white .button-layout {
  display: flex;
  flex-direction: row;
}
.button-white .button-layout .button-image {
  width: 40px;
  background-color: #4d5f8a;
  border-radius: 15% 0 0 15%;
}
.button-white .button-layout .button-image .interior-cart-image {
  padding: 5px;
}
.button-white .button-layout .custom {
  align-self: center;
  border-color: transparent #4d5f8a;
  border-style: solid;
  border-width: 6px 0px 6px 6px;
  height: 4px;
}
.button-white .button-layout .button-text {
  font-family: "Noto Sans JP", Helvetica, Arial, Lucida, sans-serif;
  margin: auto;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #4d5f8a;
}

#spirits {
  -webkit-font-smoothing: antialiased;
}
#spirits .header-image {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.82) 100%), url(../img/spirits/spirits-pour.jpg);
}
#spirits .products {
  display: flex;
  flex-direction: column;
}
#spirits .products .product-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px 40px;
}
@media only screen and (max-width: 1024px) {
  #spirits .products .product-layout {
    flex-direction: column;
    padding: 60px 100px;
  }
}
@media only screen and (max-width: 568px) {
  #spirits .products .product-layout {
    flex-direction: column;
    padding: 60px 40px;
  }
}
#spirits .products .product-layout .image {
  width: 500px;
  align-self: center;
}
@media only screen and (max-width: 1024px) {
  #spirits .products .product-layout .image {
    width: 600px;
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 568px) {
  #spirits .products .product-layout .image {
    width: 300px;
  }
}
#spirits .products .product-layout .description {
  width: 50%;
  align-self: center;
}
@media only screen and (max-width: 1024px) {
  #spirits .products .product-layout .description {
    width: 100%;
  }
}
#spirits .products .product-layout .description p {
  color: #000;
  padding: 0 40px;
}
@media only screen and (max-width: 1024px) {
  #spirits .products .product-layout .description p {
    padding: 0;
  }
}
#spirits .products .product-layout .description .p-bold {
  padding: 0 40px 20px 40px;
}
@media only screen and (max-width: 1024px) {
  #spirits .products .product-layout .description .p-bold {
    text-align: center;
  }
}
#spirits .products .product-layout .description .button-yellow {
  margin-left: 40px;
}
@media only screen and (max-width: 1024px) {
  #spirits .products .product-layout .description .button-yellow {
    margin-left: 0;
  }
}
#spirits .buy {
  background-color: #4d5f8a;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 60px 25px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#spirits .buy .buy-content {
  text-align: center;
  max-width: 60%;
  margin-bottom: 30px;
  color: #fff;
}
@media only screen and (max-width: 768px) {
  #spirits .buy .buy-content {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
#spirits .medals {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("../img/background/wineglassesbw.png");
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 100px 0;
  height: auto;
}
#spirits .medals .medals-header {
  max-width: 80%;
  padding-bottom: 10px;
  font-size: 38px;
}
@media only screen and (max-width: 568px) {
  #spirits .medals .medals-header {
    max-width: 80%;
    padding-bottom: 10px;
    font-size: 34px;
    margin: 0 12% 30px;
  }
}
#spirits .medals .main-medals-layout {
  display: flex;
  flex-direction: row;
  width: 80%;
}
@media only screen and (max-width: 1024px) {
  #spirits .medals .main-medals-layout {
    flex-direction: column;
  }
}
#spirits .medals .main-medals-layout .medal {
  display: grid;
  max-width: 80%;
  padding: 20px 10px;
}
@media only screen and (max-width: 568px) {
  #spirits .medals .main-medals-layout .medal {
    display: flex;
    flex-direction: column;
  }
}
#spirits .medals .main-medals-layout .medal .medal-name {
  font-family: "Noto Sans JP", Helvetica, Arial, Lucida, sans-serif;
  padding-left: 20px;
  line-height: 1em;
  font-weight: 500;
  font-size: 26px;
  grid-column: 2/span 2;
  grid-row: 1/2;
  align-self: end;
}
@media only screen and (max-width: 568px) {
  #spirits .medals .main-medals-layout .medal .medal-name {
    padding-left: 0;
    order: 2;
  }
}
#spirits .medals .main-medals-layout .medal .medal-type {
  padding-left: 20px;
  grid-column: 2/span 2;
  font-weight: 300;
  font-size: 21px;
  line-height: 2.1em;
}
@media only screen and (max-width: 568px) {
  #spirits .medals .main-medals-layout .medal .medal-type {
    padding-left: 0;
    order: 3;
  }
}
#spirits .medals .main-medals-layout .medal .medal-img {
  width: 150px;
  grid-column: 1/span 1;
  grid-row: 1/3;
  align-self: center;
}
@media only screen and (max-width: 1024px) {
  #spirits .medals .main-medals-layout .medal .medal-img {
    width: 250px;
  }
}
@media only screen and (max-width: 568px) {
  #spirits .medals .main-medals-layout .medal .medal-img {
    order: 1;
    padding-bottom: 15px;
    align-self: start;
    width: 111px;
  }
}

/*# sourceMappingURL=spirits.min.css.map */
